#------- Database setup -------
spring.datasource.url=jdbc:postgresql://127.0.0.1:5435/batch
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin1
spring.datasource.password=admin1
spring.batch.jdbc.initialize-schema=always

chunkSize=20
limit=40
pageSize=20