# Name application
spring.application.name=app-reaactive

# Database configuration
database.name=appreaactivedb
database.host=127.0.0.1
database.port=5432
database.username=admin
database.password=password

# R2DBC Driver config
spring.r2dbc.url=r2dbc:postgresql:////${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${username}
spring.r2dbc.password=${database.password}
# spring.r2dbc.pool.initialSize=5
# spring.r2dbc.pool.maxSize=5

# Jpa settings
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true