#------- Database setup -------
spring.datasource.url=jdbc:postgresql://127.0.0.1:5438/base_1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin1
spring.datasource.password=admin1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

