#------- general -------


server.error.include-exception=true
server.error.include-stacktrace=always

application.version=1.0.0

#------- logging -------
logging.level.com.tamingthymeleaf.application=DEBUG

#------- messages -------
spring.messages.basename=i18n/messages

#------- web -------
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.data.web.pageable.default-page-size=10

#------- thymeleaf -------
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0


#------- Database setup -------
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true