server.port=8081

#------- Database setup -------
spring.datasource.url=jdbc:postgresql://127.0.0.1:5439/base_2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin2
spring.datasource.password=admin2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

